- name: Check if rustup is installed
  stat:
    path: '~/.rustup'
  register: rustup

- name: 'Install rustup, rust & cargo'
  shell: "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y"
  args:
    warn: false
  when: rustup.stat.exists == False

- name: 'Install rustfmt'
  shell: source $HOME/.cargo/env && rustup component add rustfmt

- name: 'Install clippy'
  shell: source $HOME/.cargo/env && rustup component add clippy

- name: 'Install cargo-edit'
  shell: source $HOME/.cargo/env && cargo install cargo-edit --force
