- name: make sure apt-utils is installed
  package:
    name: apt-utils
    state: latest
  become: yes

- name: make sure aptitude is installed
  package:
    name: aptitude 
    state: latest
  become: yes
