- name: make sure fish is installed
  package:
    name: fish
    state: present
  become: yes

- name: Create fish folder in .config
  file:
    path: ~/.config/fish/
    state: directory
  
- name: symlink dotfiles
  file:
    src: "{{ ansible_env.PWD }}/roles/fish/files/{{ item }}"
    path: ~/.config/fish/{{ item }}
    state: link
    follow: false
    force: yes
  loop:
    - config.fish
    - fish_variables

- name: Set fish as default shell
  shell: |
    sudo grep -q "/usr/bin/fish" /etc/shells || echo /usr/bin/fish | sudo tee -a /etc/shells
    chsh -s /usr/bin/fish
  become: yes

- name: Check if fisher is installed
  stat:
    path: '~/.config/fisher'
  register: fisher

- name: "Install fisher"
  shell: "curl https://git.io/fisher --create-dirs -sLo ~/.config/fish/functions/fisher.fish"
  args:
    warn: false
  changed_when: false
  when: fisher.stat.exists == False

- name: "Install matchai/spacefish (prompt)"
  shell: "fisher add matchai/spacefish"
  args:
    executable: "/usr/bin/fish"
  changed_when: false

- name: "Install joehillen/to-fish (bookmarks)"
  shell: "fisher add joehillen/to-fish"
  args:
    executable: "/usr/bin/fish"
  changed_when: false
