- name: make sure yay (aur package manager) is installed
  package:
    name: yay
    state: present
  become: yes

- name: configure yay
  command: yay --save --nocleanmenu --nodiffmenu --answerclean All --answerdiff All
