- name: Setup local environment
  hosts: localhost
  roles:
    - vim
    - code
    - git
    - font
    - alacritty
    - tmux
    - fish
    - docker
    - php
    - rust
    - profanity
    - keepass
    - browser
    - credentials