- name: Setup local environment
  hosts: localhost
  roles:
    - vim
    - git
    - font
    - alacritty
    - tmux
    - fish
    - docker
    - php
    - rust
    - profanity
    - keepass
    - credentials
    - taskwarrior
    - code
    - sublime
    - browser
    - jetbrains
    - workspace