- name: Setup local environment
  hosts: localhost
  vars:
    ansible_python_interpreter: /usr/bin/python3
    pacman_use_unstable_branch: yes
  roles:
    - system/pacman
    - system/yay
    - editor/vim
    - editor/vs_code
    - editor/sublime
    - git
    - font
    - system/zip
    - terminal/alacritty
    - terminal/tmux
    - terminal/yakuake
    - terminal/taskwarrior
    - terminal/starship
    - shell/fish
    - docker
    - programming/php
    - programming/rust
    - programming/rust/cargo
    - programming/rust/tools
    - programming/workspace
    - profanity
    - credentials
    - browser/brave
    - system/default
