- name: Setup local environment
  hosts: localhost
  roles:
    - package_manager
    - editor/vim
    - editor/vs_code
    - editor/sublime
    - git
    - font
    - zip
    - terminal/alacritty
    - terminal/tmux
    - terminal/yakuake
    - terminal/taskwarrior
    - shell/fish
    - docker
    - programming/php
    - programming/rust
    - programming/jetbrains
    - programming/workspace
    - profanity
    - keepass
    - credentials
    - browser/brave
    - browser/chrome
    - postman
    - vagrant
    - default_apps
