- name: get kernel identifier
  shell: mhwd-kernel -li | grep -Po '(?<=\*\s)\w+'
  register: linux_kernel

- set_fact: linux_kernel={{ linux_kernel.stdout }}

- name: setup vagrant
  package:
    name:
      - vagrant
      - virtualbox
      - "{{ linux_kernel }}-virtualbox-host-modules"
  become: yes

- name: reload virtualbox
  shell: vboxreload
  become: yes
