- name: make sure fira-code is installed
  package:
    name: ttf-fira-code
    state: present
  become: yes

- name: make sure jetbrains-mono is installed
  package:
    name: ttf-jetbrains-mono
    state: present
  become: yes
