- name: make sure fira-code is installed
  yay:
    name: ttf-fira-code
    state: present

- name: make sure fira-code (nerd font) is installed
  yay:
    name: nerd-fonts-fira-code
    state: present
