- name: make sure fira-code is installed
  package:
    name: ttf-fira-code
    state: present
  become: yes

- name: make sure fira-code (nerd font) is installed
  package:
    name: nerd-fonts-fira-code
    state: present
  become: yes
