- name: make sure keepass is installed
  package:
    name: keepass
    state: present
  become: yes

- name: make sure keepassxc is installed
  package:
    name: keepassxc
    state: present
  become: yes
