- name: check if Google-Chrome (Browser) was downloaded
  stat:
    path: ~/.workspace/google-chrome
  register: google_chrome

- name: download Google-Chrome (Browser)
  git:
    repo: https://aur.archlinux.org/google-chrome.git
    dest: ~/.workspace/google-chrome
  when: google_chrome.stat.exists == False

- name: check if Google-Chrome (Browser) was downloaded
  stat:
    path: ~/.workspace/google-chrome
  register: google_chrome

- name: build Google-Chrome (Browser)
  command: makepkg -sic --noconfirm --skippgpcheck
  args:
    chdir: ~/.workspace/google-chrome
  when: google_chrome.stat.exists
