- name: make sure build-essential (e.g. binutils) is installed
  package:
    name: build-essential
    state: latest
  become: yes

- name: make sure bash is installed
  package:
    name: bash
    state: latest
  become: yes

- name: make sure OpenSSL is installed
  package:
    name: openssl
    state: latest
  become: yes

- name: make sure OpenSSL (dev) is installed
  package:
    name: libssl-dev
    state: latest
  become: yes

- name: make sure pkg-config is installed
  package:
    name: pkg-config
    state: latest
  become: yes

- name: make sure software-properties-common is installed
  package:
    name: software-properties-common
    state: latest
  become: yes
