- name: get kernel version
  shell: uname -r | grep -Po '\d+\.\d+' | sed 's/\.//'
  register: linux_kernel_version
  when: not ansible_check_mode

- set_fact:
    linux_kernel_version: "{{ linux_kernel_version.stdout }}"
  when: not ansible_check_mode
